{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e8e563",
        "activityBar.background": "#e8e563",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#19a7a3",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "editorGroup.border": "#e8e563",
        "panel.border": "#e8e563",
        "sash.hoverBorder": "#e8e563",
        "sideBar.border": "#e8e563",
        "statusBar.background": "#e2dd36",
        "statusBar.border": "#e2dd36",
        "statusBar.debuggingBackground": "#363be2",
        "statusBar.debuggingBorder": "#363be2",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#c8c31d",
        "statusBarItem.remoteBackground": "#e2dd36",
        "statusBarItem.remoteForeground": "#15202b",
        "tab.activeBorder": "#e8e563",
        "titleBar.activeBackground": "#e2dd36",
        "titleBar.activeForeground": "#15202b",
        "titleBar.border": "#e2dd36",
        "titleBar.inactiveBackground": "#e2dd3699",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#e2dd36"
}